main a{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-decoration: none;
	border: solid 3px var(--main-color);
	background-color: var(--main-color);
	color: var(--white);
	border-radius: 50px;
	transition: 0.3s;
}

main a:hover{
	border: solid 3px var(--main-color);
	background-color: var(--white);
	color: var(--main-color);
	transition: 0.3s;
}

.hero{
    margin-top: 70px;
}

.hero-content{
    width: 65%;
    border-radius: 50px;
    border: solid 5px var(--main-color);
    margin: 0 auto;
    padding: 50px;
    background-color: var(--soft-gray);
}

h2{
    margin-top: 100px;
}

.grid-lieux {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
}

.grid-lieux-item {
    border: solid 5px var(--main-color);
    padding: 20px;
    border-radius: 20px;
    background-color: var(--soft-gray);
    position: relative;
	min-width: 315px;
}

.grid-lieux-item img {
    width: 100%;
    border-radius: 10px;
    margin: auto;
}

.grid-lieux-item p {
    margin-bottom: 2rem;
}

.grid-lieux-item a {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.commentaires-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.commentaires-header a {
    margin-top: 80px;
}

.grid-commentaires {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
}

.grid-commentaires-item {
    border: solid 5px var(--main-color);
    padding: 20px;
    border-radius: 20px;
    background-color: var(--soft-gray);
    position: relative;
}

.grid-commentaires-item img {
    height: 80px;
    width: 80px;
    object-fit: cover;
    float: left;
    border-radius: 40px;
}

.grid-commentaires-item-nom {
    margin-left: 90px;
    font-size: 1.5rem;
    font-weight: bold;
}

